spring.datasource.url=jdbc:postgresql://localhost:5432/sbms-test
spring.datasource.username=postgres
spring.datasource.password=Login@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
